# FoodDeliveryApp

./: .gitignore  FoodDeliveryApp.sln  README.md
API/: API.csproj  ConfigureAuth.cs  ConfigureServices.cs  Program.cs  appsettings.json
src/: src.sln
src/UI/: AppRouteView.cs  ConfigureServices.cs  EqualPasswordAttribute.cs  Program.cs  UI.csproj  _Imports.razor
src/UI/API/: IAuthApi.cs  IFilterApi.cs  IProductAPI.cs  IRestaurantAPI.cs  IShoppingCartAPI.cs
src/UI/API/Requests/: LoginRequest.cs  RegisterRequest.cs
src/UI/API/Responses/: PagedResult.cs  Product.cs  RegisterResponse.cs  Restaurant.cs  RestaurantCategory.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/UI/Pages/: Forbidden.razor
src/UI/Pages/Login/: Login.razor
src/UI/Pages/Register/: Register.razor
src/UI/Pages/RestaurantDetails/: ProductCard.razor  RestaurantDetails.razor
src/UI/Pages/Restaurants/: FilterBox.razor  Restaurants.razor
src/UI/Properties/: launchSettings.json
src/UI/Services/: AuthHeaderHandler.cs
src/UI/Services/LocalStorage/: ILocalStorageAccessor.cs  LocalStorageAccessor.cs
src/UI/Services/ShoppingCart/: IShoppingCartService.cs  ShoppingCartService.cs
src/UI/Services/StateContainer/: StateContainer.cs
src/UI/Services/UserService/: IUserService.cs  UserService.cs
src/UI/Settings/: ApiSettings.cs
src/UI/Shared/: MainLayout.razor  NavMenu.razor  PageSize.razor  Pagination.razor  RestaurantCard.razor  Search.razor  Spinner.razor
src/UI/ViewModels/: RestaurantDetailsViewModel.cs  RestaurantsViewModel.cs
src/UI/wwwroot/: appsettings.json  index.html
(+135 files in other folders)
